<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 1</title>
    </head>
    <body>
        <a name="top"></a>
        <h1>Basic Information</h1>
        <ul>
            <li>Full Name: Funbi Popoola</li>
            <li>AltSchool ID:</li>
            <li>Course of Study: Frontend Engineering</li>
            <li>Gender: Female</li>
        </ul>
        <h1>Biography</h1>
        <p>My name is Funbi, an accountant by training, but I have always loved Tech, 
            I hold a Bachelor's degree in Accounting from Afe Babalola University in Ado-Ekiti. </p>
        <h1>Why I Joined AltSchool</h1>
        <p>I joined AltSchool because of my love for Tech. I made the decision to switch into tech, 
            and AltSchool offered a structured and beginner-friendly path for people like me who wanted to break into software engineering</p>
        <h1>Goals</h1>
        <p>Below are my goals:</p>
        <ol>
            <li>To be a world-class Engineer</li>
            <li>To build on my interest in Tech</li>
            <li>To be the best Frontend Engineer</li>
        </ol>
        <a href="#top">Back To Top</a>
    </body>
</html>